# 应用名称
spring:
  application:
    name: demo
# Sentinel 控制台地址
  cloud:
    sentinel:
      transport:
        dashboard: localhost:8080
# 取消Sentinel控制台懒加载
# 默认情况下 Sentinel 会在客户端首次调用的时候进行初始化，开始向控制台发送心跳包
# 配置 sentinel.eager=true 时，取消Sentinel控制台懒加载功能
      eager: true
      filter:
        # 配置启动拦截器
        enabled: true
        # 配置拦截器路径
        url-patterns: /**
# 如果有多套网络，又无法正确获取本机IP，则需要使用下面的参数设置当前机器可被外部访问的IP地址，供admin控制台使用
# spring.cloud.sentinel.transport.client-ip=
# 应用服务 WEB 访问端口
server:
  port: 8090


